"""
CarsWhereInput is used for filtering Cars objects.
Input was generated by ent.
"""
input CarsWhereInput {
  not: CarsWhereInput
  and: [CarsWhereInput!]
  or: [CarsWhereInput!]
}
"""
CreateDealershipInput is used for create Dealership object.
Input was generated by ent.
"""
input CreateDealershipInput {
  city: String!
  name: String!
  carIDs: [ID!]
}
"""
DealershipWhereInput is used for filtering Dealership objects.
Input was generated by ent.
"""
input DealershipWhereInput {
  not: DealershipWhereInput
  and: [DealershipWhereInput!]
  or: [DealershipWhereInput!]
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """city field predicates"""
  city: String
  cityNEQ: String
  cityIn: [String!]
  cityNotIn: [String!]
  cityGT: String
  cityGTE: String
  cityLT: String
  cityLTE: String
  cityContains: String
  cityHasPrefix: String
  cityHasSuffix: String
  cityEqualFold: String
  cityContainsFold: String
  """name field predicates"""
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
}
"""
UpdateDealershipInput is used for update Dealership object.
Input was generated by ent.
"""
input UpdateDealershipInput {
  city: String
  name: String
  addCarIDs: [ID!]
  removeCarIDs: [ID!]
  clearCars: Boolean
}
