FROM golang:alpine AS builder
ENV CGO_ENABLED=0

RUN apk update && apk add bash inotify-tools git curl

WORKDIR /app

# Let's cache modules retrieval - those don't change so often
COPY ./car/go.* ./
COPY ./core/go.* ../core/
RUN go mod download

COPY ./car ./
COPY ./core ../core

RUN go build -ldflags="-w -s" -o ./server ./cmd/server/main.go
RUN go build -ldflags="-w -s" -o ./admin ./cmd/server/main_admin.go
RUN go build -ldflags="-w -s" -o ./migration ./cmd/migration/main.go


FROM alpine
WORKDIR /app

COPY --from=builder /app/server ./server
COPY --from=builder /app/migration ./migration

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder --chown=appuser:appgroup /app/server ./server
COPY --from=builder --chown=appuser:appgroup /app/admin ./admin
COPY --from=builder --chown=appuser:appgroup /app/migration ./migration
USER appuser
